*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1280px;
    width: 80%;
    margin: 0 auto;
}


img{
    width: 100%;
}

section{
    margin: 100px 0;
}

/* nav */

header{
    padding: 30px 0 0 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    width: 135px;
}

.navbar{
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu a{
    margin: 0 10px;
    text-decoration: none;
    color: black
}
.special-color{
    color: orange;
}
.banner{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
}
.banner .banner-description,.banner-img{
    width: 50%;
}
@media (max-width:600px){
    .navbar .menu{
        display: none;
    }

.banner{
    flex-direction: column-reverse;
}
    .banner .banner-description,.banner-img{
    width: 100%
}
}
.plants-description{
    text-align: center;
    margin-left: 50px;
}
.plants-description p{
    margin: 15px auto 0 auto;
    width: 60%;

}
.special-color{
    color: #E95A08;
}
/* plants section */
.plant-card{
    text-align: center;

}
.plant-card button{
       width: 100%;
       padding: 10px 20px;
       background: #E95A08;
       color: white;
       border: 0;
       outline: 0;
}
.Plant-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
/* plants-lover-section */
.plants-lover-section{
  display: flex;
  gap: 50px;
  position: relative;
}
.badge{
    position: absolute;
    left: 199px;
    top: -111px;
}
.badge img{
    width: 235px;
}
.plants-lover-description h1{
    font-size: 48px;
    margin-bottom: 15px;                                      
}
.plants-lover-description ul li{
    margin: 15px 0;
    font-size: 20px;
}
.deals-description p{
    margin: 15px auto 0 auto;
    width: 60%;
    font-size: 22px;
    font-weight: normal;
}
.deals-description{
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: bold;
    align-items: center;
}.shop-bloom{
    background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url("./B12A02-Responsive-Flowers/assets/deal-bloom.png") ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.shop-zebo{
    background-image: url("./B12A02-Responsive-Flowers/assets/deal-zabo.png");
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
     background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;  
    

}
.shop-ana{
   background-image: url("./B12A02-Responsive-Flowers/assets/deal-ana.png");
     background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.shop-section{
    display: grid;
    grid-template-columns: repeat(3 1fr);
}
.shop-section{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    background-color: red;
}
.shop-img{
    text-align: center;
    color: #fff;
    padding: 7rem 0;
    border-radius:24px;
}
.shop-img a{
    color: #fff;
    text-decoration: underline;
}
.colourful-bunch{
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)) , url("./B12A02-Responsive-Flowers/assets/news-letter-bg.png") center/cover no-repeat;
    padding: 8rem 0;
    color: #fff;
    text-align: center;
}
.contact-subscription{
    width: 30%;
    margin: 0 auto;
    position: relative;
}
.contact-subscription input{
   padding: 10px 20px;
   width: 100%;
}
.contact-subscription button{
    padding: 10px 20px;
    background: orange;
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    outline: 0;
    height: 100%;
}
/* footer */
.footer-details{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 30px;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.logo-part img{
    width: 135px;
}
.social-links a img{
    width: 35px;
}
.social-links a{
    margin: 0 15px;
}
.menu-cart{
    display: flex;
}
@media ( max-width:600px){
    .menu-links{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-description,.banner-img{
        width: 100%;
    }
    .Plant-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .badge{
        display: none;
    }
    .plants-lover-section{
        flex-direction: column;
    }
    .shop-section{
        grid-template-columns: 1fr;
    }
    .shop-zabo{
        grid-column: span 1;
    }
    .contact-subscription{
        width: 70%;
    }
    .footer-details{
        grid-template-columns: 1fr;
    }
    .footer-links{
        grid-template-columns: 1fr;
    }
}
